<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Vlad Yultyyev</Authors>
    <Company>Harckade</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Harckade CMS Utils</Title>
    <Version>$(VersionPrefix)</Version>
    <RepositoryUrl>https://github.com/vlad-yul/harckade-test</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
