<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harckade.CMS.Azure\Harckade.CMS.Azure.csproj" />
    <ProjectReference Include="..\Harckade.CMS.JwtAuthorization\Harckade.CMS.JwtAuthorization.csproj" />
    <ProjectReference Include="..\Harckade.CMS.Utils\Harckade.CMS.Utils.csproj" />
  </ItemGroup>

</Project>
