<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Vlad Yultyyev, Joonas Westlin</Authors>
		<Company>Harckade</Company>
		<Description>A package that is a part of Harckade CMS. It contains OIDC authentication and authroization methods</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Harckade CMS Utils</Title>
		<Version>$(VersionPrefix)</Version>
		<RepositoryUrl>https://github.com/vlad-yul/harckade-test</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
